Home:

Engenharia de segurança do trabalho e meio ambiente
----------------------------------------------------------------------------------------------------

Fale conosco:
Entre em contato saiba como nossos serviços podem, ajudar a sua empresa.

e-mail: carollcoelho.eng@gmail.com
Fone: 11 98227-0037
whatsapp: 11 95832-0554
Instagram: https://www.instagram.com/carollcoelhoconsultoria/

dados do formulário:
nome
e-mail telefone
endereço
assunto
mensagem
-----------------------------------------------------------------------------------------------------

Quem Somos:
Uma empresa idealizada em 2018, por nossa Engenheira Ambiental e Sanitária, Pós graduada em Engenharia de Segurança no Trabalho Carolina Coelho.

Com a missão de desenvolver uma consultoria inovadora, de qualidade, e com carinho, para as áreas de Segurança, Saúde Ocupacional, e Meio Ambiente.

Com base em todas as Norma e Leis, visamos um atendimento único e exclusivo para cada cliente.
Buscando assim, entender e desenvolver estratégias e soluções personalizadas para a sua empresa.

-----------------------------------------------------------------------------------------------------
saúde e segurança

//Consultoria em:
Assistência Técnica em Perícias Trabalhistas.
Elaboração e análise de documentos específicos para cada atividade.
Adequações e-Social.
Teletrabalho e Home Office

//Documentações: 
CIPA - Processo Eleitoral, Formação, Certificação E Reuniões
APR - Análise Preliminar De Riscos
CAT – Comunicação De Acidente De Trabalho
AET - Análise Ergonômica Do Trabalho
LTCAT- Laudo Técnico Das Condições Ambientais De Trabalho
PAE - Plano De Atendimento A Emergências
PCMAT - Programa De Condições De Meio Ambiente De Trabalho
PGR - Programa De Gerenciamento de Riscos
GRO - Gerenciamento de Riscos Ocupacionais. 
PPP - Perfil Profissiográfico Previdenciário
Laudo De Insalubridade E Periculosidade
PPRA - Programa De Prevenção De Riscos Ambientais
Mapa De Riscos
Ordem De Serviços
Brigada de Incêndio

//Treinamentos:
NR 05 - CIPA/ SIPAT
NR 06 - EPI
NR 10 - ELETRICIDADE
NR 17 - HOME OFFICE
NR 18 - CONSTRUÇÃO CIVIL
NR 35 - TRABALHO EM ALTURA
------------------------------------------------------------------------------------------------------
Meio ambiente
//Consultoria em Meio Ambiente:
Principais Serviços:
Auditoria Ambiental
​
Licença Ambiental - Estadual, Municipal (Obtenção/Renovação-LP, LI, LO).
​
PGRSS - Plano De Gerenciamento De Resíduos Em Serviços De Saúde.
​
PGRS - Plano De Gerenciamento De Resíduos Sólidos.
​
PGRCC - Plano De Gerenciamento De Resíduos Da Construção Civil.
​
PAE - Plano De Atendimento A Emergências.

-------------------////------------------------
//Consultoria especializada
Analisamos o que as empresas que se destacam estão fazendo para se manterem relevantes e competitivas neste mundo acelerado.

Em seguida, estabelecemos estratégias usando ferramentas inteligentes e recursos globais para entender as implicações de cada escolha que nossos clientes podem fazer.

Quer desenvolver e otimizar o ambiente de sua empresa ou negocio, mas não sabe como?
Precisa de ajuda para planejar ou executar o seu próximo projeto? Deixe-nos ajudá-lo. 

------------------------------------------------------------------------------------------------
nossos parceiros
1 - https://www.makmo.com.br/
2 - http://www.konar.com.br/ (não tem site)
3 - https://www.dorsa.com.br/
4 - https://www.alvaserv.com.br/
--------------------------------------------------------------------------------------------
contato

Fale Conosco
carollcoelho.eng@gmail.com
Fone: (11) 98227-0037
WhatsApp: (11) 958320554
--------------------------------------------------------
whatsapp:
https://whatsfacil.com/0a41b2


referencias
https://carollconsultoria.wixsite.com/engseg/sobre

https://www.materiais.servicekleen.com.br/

https://www.excelenciatla.com.br/

https://www.focustreinamentos.com.br/servicos/

https://www.losscontrol.com.br/consultoria-seguranca-do-trabalho-e-meio-ambiente

http://ambiseven.com.br/seguranca-do-trabalho-e-meio-ambiente/
